@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,500&display=swap')

$main-color: #FCFCFC
$secondary-color: #FFF
$accent-color: #F25657

*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
    font-family: 'Raleway', sans-serif

body
    background-color: $main-color
    overflow-y: hidden

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-thumb
    background-color: $accent-color
    height: 67px

::-webkit-scrollbar-track
    background-color: $main-color

#preloader
    position: fixed
    left: 0
    top: 0
    z-index: 9999
    width: 100%
    height: 100%
    overflow: visible
    background-color: $main-color
    display: flex
    justify-content: center
    align-items: center
    .lds-ripple
        display: inline-block
        position: relative
        width: 80px
        height: 80px
        div
            position: absolute
            border: 4px solid $accent-color
            opacity: 1
            border-radius: 50%
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
            &:nth-child(2)
                animation-delay: -0.5s

@keyframes lds-ripple
    0%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 0
    4.9%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 0
    5%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 1
    100%
        top: 0px
        left: 0px
        width: 72px
        height: 72px
        opacity: 0

section.landing
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: url('imgs/hero-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    color: $main-color
    overflow: hidden
    &::before
        content: ''
        width: 100%
        height: 100vh
        position: absolute
        filter: opacity(.8)
        background-color: #000
    img
        position: relative
        margin-block-end: 20px
    h1
        position: relative
        font-size: 35px
        font-weight: 700 !important
        margin: 0
        padding: 0
        margin-block-end: 10px
        cursor: default
    div
        position: relative
        margin: 0
        padding: 0
        &:first-of-type
            width: 370.3px
            display: flex
            margin-block-end: 50px
            white-space: nowrap
            p
                font-size: 25px
                font-weight: 500
                font-style: italic
                margin: 0
                padding: 0
                color: #B0B3B8
                cursor: default
            span
                font-size: 25px
                font-weight: 500
                font-style: italic
                border-bottom: 3px solid $accent-color
                cursor: default
        &:last-child
            width: 562.56px
            display: flex
            justify-content: space-around
            a
                padding: 10px 20px
                border: 2px solid transparent
                color: $main-color
                letter-spacing: 2px
                transition: .5s
                text-decoration: none
                text-align: center
                &:first-child
                    background-color: $accent-color
                    &:hover
                        background-color: transparent
                        border-color: $main-color
                &:last-child
                    background-color: transparent
                    border-color: $main-color
                    &:hover
                        background-color: $accent-color
                        border-color: transparent

@media (max-width: 991.98px)
    section.landing
        h1
            font-size: 25px !important
            text-align: center !important
        div
            &:first-of-type
                width: 266.63px !important
                p
                    font-size: 18px !important
                span
                    font-size: 18px !important
                    width: fit-content !important
            &:last-child
                width: fit-content !important
                height: 110px
                flex-direction: column !important
                justify-content: space-between !important
                a
                    font-size: 17px

@media (max-width: 767.98px)
    section.landing
        img
            max-width: 300px !important
        h1
            font-size: 22px !important
            text-align: center !important
        div
            &:first-of-type
                width: 237.61px !important
                p
                    font-size: 16px !important
                span
                    font-size: 16px !important
                    border-bottom: 2px solid $accent-color !important
            &:last-child
                width: fit-content !important
                height: 110px
                flex-direction: column !important
                justify-content: space-between !important

nav
    width: 100%
    height: 70px
    position: sticky
    top: 0
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0
    padding: 0
    background-color: #0d0d0d
    z-index: 9998
    transition: .5s
    // overflow: hidden
    padding-inline-start: 15px !important
    padding-inline-end: 15px !important
    a
        img
            max-width: 150px
            margin: 0
            padding: 0
    ul
        width: 50%
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0
        padding: 0
        list-style: none
        span
            display: none
        li
            margin: 0
            padding: 0
            a
                color: $secondary-color
                text-decoration: none
                margin: 0
                padding: 0
                transition: .5s
                &:hover
                    color: $accent-color
    div.bars
        display: none
        cursor: pointer
        svg
            color: $secondary-color

@media (max-width: 991.98px)
    nav
        justify-content: space-between !important
        ul
            position: fixed
            display: none
            width: 100% !important
            height: 100vh !important
            flex-direction: column !important
            left: 0
            top: 0
            background-color: #0d0d0d
            padding: 100px 0 !important
            z-index: 9999
            span
                position: absolute
                display: block
                top: 15px
                right: 15px
                color: $secondary-color
                font-size: 24px
                font-weight: 700
                cursor: pointer
            li
                margin: 10px 0
        div.bars
            display: block

section.about
    position: relative
    width: 100%
    margin: 0
    padding: 0
    padding-block-start: 80px
    padding-block-end: 60px
    overflow: hidden
    background-color: $main-color
    div
        margin: 0
        padding: 0
        &:first-child
            margin-block-end: 50px
            p
                position: relative
                display: block
                width: fit-content
                padding: 0
                margin: 0 auto
                &:first-child
                    font-size: 32px
                    font-weight: 700
                    color: #111
                    margin-block-end: 20px
                    cursor: default
                    z-index: 9997
                    transition: .5s
                    &::before
                        content: ''
                        position: absolute
                        display: block
                        width: 50px
                        height: 5px
                        bottom: 0
                        left: calc( 50% - 25px )
                        background-color: $accent-color
                        transition: .5s
                        z-index: -1
                    &:hover
                        color: $main-color
                        &::before
                            width: 110%
                            left: -5%
                            height: 48px
                &:last-child
                    color: #666
                    font-style: italic
                    letter-spacing: 1.5px
        &:nth-child(2)
            display: flex
            justify-content: flex-end
            align-items: center
            padding-inline-end: 15px
            div
                max-width: 85%
                overflow: hidden
                transition: .5s
                margin: 0
                padding: 0 !important
                &:hover
                    img
                        filter: grayscale(0)
                        transform: scale(1.05)
                img
                    max-width: 100%
                    filter: grayscale(.7)
                    transition: .5s
        &:last-child
            display: flex
            flex-direction: column
            align-items: flex-start
            padding-inline-start: 15px
            p
                max-width: 85%
                line-height: 26px
                &:first-child
                    font-size: 28px
                    font-weight: 700
                    color: #333
                    cursor: default
                &:nth-child(2), &:nth-child(3), &:last-child
                    font-style: italic
                    color: #666
                &:last-child
                    margin: 0
                    padding: 0

@media (max-width: 991.98px)
    section.about
        div
            &:first-child
                p
                    &:last-child
                        text-align: center
            &:nth-child(2)
                justify-content: center !important
                margin-block-end: 20px !important
                padding-inline-end: 0 !important
                div
                    max-width: 95% !important
            &:last-child
                align-items: center !important
                padding-inline-start: 0 !important
                p
                    max-width: 95% !important
                    &:first-child
                        text-align: center
                        font-size: 22px !important

section.services
    position: relative
    width: 100%
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("imgs/services-bg.jpg") fixed center center
    background-size: cover
    padding-block-start: 80px
    padding-block-end: 60px
    margin: 0
    overflow: hidden
    display: flex
    justify-content: center
    padding-inline-start: 10px !important
    padding-inline-end: 10px !important
    div
        margin: 0
        padding: 0
        &:first-child
            margin-block-end: 50px
            p
                position: relative
                display: block
                width: fit-content
                padding: 0
                margin: 0 auto
                &:first-child
                    font-size: 32px
                    font-weight: 700
                    color: #111
                    margin-block-end: 20px
                    cursor: default
                    z-index: 9997
                    transition: .5s
                    &::before
                        content: ''
                        position: absolute
                        display: block
                        width: 50px
                        height: 5px
                        bottom: 0
                        left: calc( 50% - 25px )
                        background-color: $accent-color
                        transition: .5s
                        z-index: -1
                    &:hover
                        color: $main-color
                        &::before
                            width: 110%
                            left: -5%
                            height: 48px
                &:last-child
                    color: #666
                    font-style: italic
                    letter-spacing: 1.5px
        &:nth-child(2), &:nth-child(3), &:nth-child(4)
            padding: 0 50px 50px
        &:nth-child(5),&:nth-child(6), &:nth-child(7)
            padding: 50px 50px 0
        &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5),&:nth-child(6), &:nth-child(7)
            &:hover
                div
                    div
                        background-color: #EEE
                        border: 1px solid $accent-color
                        svg
                            color: $accent-color
            div
                width: fit-content
                height: fit-content
                margin: 0
                padding: 0
                display: flex
                align-items: center
                div
                    width: fit-content !important
                    height: fit-content !important
                    background-color: $accent-color
                    border-radius: 50%
                    padding: 15px
                    margin-inline-end: 15px
                    border: 1px solid transparent
                    transition: .5s
                    svg
                        width: 24px
                        height: 24px
                        color: $main-color
                        transition: .5s
                p
                    width: fit-content !important
                    font-size: 24px
                    font-weight: 700
                    color: #111 !important
                    letter-spacing: 1px !important
                    font-style: normal !important
                    margin: 0 !important
                    padding: 0
                    cursor: default
            p
                position: relative
                color: #666
                padding: 0
                width: fit-content !important
                margin: 0 0 0 72px !important

@media (max-width: 991.98px)
    section.services
        div
            &:first-child
                p
                    &:last-child
                        text-align: center !important
            &:nth-child(7)
                padding-bottom: 0 !important 
            &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5),&:nth-child(6), &:nth-child(7)
                display: flex !important
                flex-direction: column !important
                align-items: center !important
                div
                    width: 100% !important
                    justify-content: flex-start !important
                    p
                        width: fit-content !important
                        font-size: 20px !important
            &:nth-child(2), &:nth-child(4), &:nth-child(6)
                padding: 0 25px 50px 0 !important
            &:nth-child(3), &:nth-child(5), &:nth-child(7)
                padding: 0 0 50px 25px !important

@media (max-width: 767.98px)
    section.services
        div
            &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5),&:nth-child(6), &:nth-child(7)
                padding: 0 0 50px !important

section.subscribe
    position: relative
    width: 100%
    margin: 0
    padding: 0
    padding-block-start: 60px
    padding-block-end: 60px
    overflow: hidden
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(imgs/subscribe-bg.jpg) fixed center center
    background-size: cover
    display: flex
    justify-content: space-around
    align-items: center
    div
        p
            margin: 0
            padding: 0
            &:first-child
                width: fit-content
                font-size: 28px
                font-weight: 700
                margin-block-end: 20px
                border-bottom: 3px solid $accent-color
                padding-block-end: 5px
                color: $main-color
                cursor: default
            &:last-child
                width: fit-content
                font-weight: 500
                font-style: italic
                width: 85%
                color: #B0B3B8
    a
        padding: 10px 20px
        border: 2px solid $main-color
        color: $main-color
        letter-spacing: 2px
        transition: .5s
        text-decoration: none
        text-align: center
        &:hover
            background-color: $accent-color
            border-color: transparent

@media (max-width: 767.98px)
    section.subscribe
        flex-direction: column
        justify-content: center
        div
            p
                text-align: center
                &:first-child
                    font-size: 22px !important
                    margin: 0 auto !important
                    margin-block-end: 20px !important
                &:last-child
                    margin: 0 auto !important
                    margin-block-end: 50px !important

section.portfolio
    position: relative
    width: 100%
    padding-block-start: 80px
    padding-block-end: 60px
    margin: 0
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    padding-inline-start: 10px !important
    padding-inline-end: 10px !important
    background-color: $main-color
    div.portfolio-header
        margin: 0
        padding: 0
        margin-block-end: 50px
        p
            position: relative
            display: block
            width: fit-content
            padding: 0
            margin: 0 auto
            &:first-child
                font-size: 32px
                font-weight: 700
                color: #111
                margin-block-end: 20px
                cursor: default
                z-index: 9997
                transition: .5s
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 50px
                    height: 5px
                    bottom: 0
                    left: calc( 50% - 25px )
                    background-color: $accent-color
                    transition: .5s
                    z-index: -1
                &:hover
                    color: $main-color
                    &::before
                        width: 110%
                        left: -5%
                        height: 48px
            &:last-child
                color: #666
                font-style: italic
                letter-spacing: 1.5px
                text-align: center
    div.portfolio-container
        width: 80%
        div
            height: 270px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0 0 30px
            &:hover
                div
                    opacity: 1
                    z-index: 9997
            div
                width: 336px
                height: 270px
                background-color: rgba(0, 0, 0, .7)
                z-index: 9998
                margin: 0
                padding: 0
                opacity: 0
                z-index: -1
                transition: .5s
                p
                    color: $main-color
                    margin-block-end: 20px !important
                    font-size: 22px
                    font-weight: 700
                    cursor: default
                div
                    width: 30%
                    height: fit-content
                    background-color: transparent
                    z-index: 0
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                    a
                        width: fit-content
                        height: fit-content
                        background-color: transparent
                        border: 0
                        svg
                            color: $accent-color
                            width: 20px
                            height: 20px
            img
                position: absolute
                padding: 0 12px
                width: 360px
                height: 270px
    ul
        width: 20%
        display: flex
        justify-content: space-between
        list-style: none
        margin: 0 auto 35px !important
        padding: 0
        li
            color: #666
            font-size: 14px
            font-weight: 700
            transition: .3s
            cursor: pointer
            &:hover
                color: $accent-color

@media (max-width: 991.98px)
    section.portfolio
        ul
            width: 50% !important

section.testimonials
    position: relative
    width: 100%
    padding-block-start: 80px
    padding-block-end: 60px
    margin: 0
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    padding-inline-start: 10px !important
    padding-inline-end: 10px !important
    background-color: #f6f6f6
    div.testimonials-header
        margin: 0
        padding: 0
        margin-block-end: 50px
        p
            position: relative
            display: block
            width: fit-content
            padding: 0
            margin: 0 auto
            &:first-child
                font-size: 32px
                font-weight: 700
                color: #111
                margin-block-end: 20px
                cursor: default
                z-index: 9997
                transition: .5s
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 50px
                    height: 5px
                    bottom: 0
                    left: calc( 50% - 25px )
                    background-color: $accent-color
                    transition: .5s
                    z-index: -1
                &:hover
                    color: $main-color
                    &::before
                        width: 110%
                        left: -5%
                        height: 48px
            &:last-child
                color: #666
                font-style: italic
                letter-spacing: 1.5px
                text-align: center
    div.client-1, div.client-2
        position: relative
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        div
            &:first-child
                width: fit-content
                height: fit-content
                display: flex
                flex-direction: column
                align-items: center
                div
                    width: fit-content
                    height: fit-content
                    border: 5px solid $main-color
                    border-radius: 50%
                    overflow: hidden
                    margin: 0 !important
                    padding: 0 !important
                    &:hover
                        img
                            filter: grayscale(0)
                            transform: scale(1.05)
                    img
                        width: 248px
                        height: 248px
                        filter: grayscale(.7)
                        transition: .5s
                p
                    &:first-of-type
                        color: $accent-color
                        font-size: 24px
                        font-weight: 700
                        margin: 0 0 10px
                        cursor: default
                    &:last-of-type
                        color: #333
                        margin: 0
                        cursor: default
            &:last-child
                width: 850px
                background-color: $main-color
                padding: 25px
                img
                    width: 37px
                    height: 29px
                    display: inline
                    position: relative
                    &:first-child
                        margin-inline-end: 10px
                        bottom: 10px
                    &:last-child
                        margin-inline-start: 10px
                        top: 10px
                p
                    width: 756px !important
                    position: relative
                    display: inline
                    color: #666
                    margin: 0
    div.client-2
        flex-direction: row-reverse

@media (max-width: 991.98px)
    section.testimonials
        div.client-1
            flex-direction: column
            margin-block-end: 50px
        div.client-2
            flex-direction: column
        div.client-1, div.client-2
            div
                &:first-child
                    p
                        &:first-of-type
                            margin: 0
                        &:last-child
                            margin-block-end: 15px 
                &:last-child
                    width: fit-content

    
section.team
    position: relative
    width: 100%
    padding-block-start: 80px
    padding-block-end: 60px
    margin: 0
    overflow: hidden
    padding-inline-start: 10px !important
    padding-inline-end: 10px !important
    background-color: $main-color
    div.team-header
        margin: 0
        padding: 0
        margin-block-end: 50px
        p
            position: relative
            display: block
            width: fit-content
            padding: 0
            margin: 0 auto
            &:first-child
                font-size: 32px
                font-weight: 700
                color: #111
                margin-block-end: 20px
                cursor: default
                z-index: 9997
                transition: .5s
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 50px
                    height: 5px
                    bottom: 0
                    left: calc( 50% - 25px )
                    background-color: $accent-color
                    transition: .5s
                    z-index: -1
                &:hover
                    color: $main-color
                    &::before
                        width: 110%
                        left: -5%
                        height: 48px
            &:last-child
                color: #666
                font-style: italic
                letter-spacing: 1.5px
                text-align: center
    div.team-members
        width: 100%
        margin: 0 !important
        div
            display: flex
            flex-direction: column
            align-items: center
            padding: 0
            div.team-imgs
                overflow: hidden
                border: 0
                border-radius: 10px
                &:hover
                    img
                        filter: grayscale(0)
                        transform: scale(1.05)
                img
                    width: 261px
                    height: 261px
                    filter: grayscale(.7)
                    transition: .5s
            div
                &:last-of-type
                    width: 40%
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    margin-block-start: 15px
                    a
                        svg
                            width: 20px
                            height: 20px
                            transition: .5s
                            color: #666
                            &:hover
                                color: $accent-color
            p
                margin: 0
                cursor: default
                &:first-of-type
                    font-size: 24px
                    font-weight: 700
                    color: $accent-color
                &:last-of-type
                    font-size: 13px
                    color: #666

@media (max-width: 991.98px)
    section.team
        div.team-members
            div
                &:first-child, &:nth-child(2)
                    margin-block-end: 50px !important
                div.team-imgs
                    margin-bottom: 0 !important
                    
@media (max-width: 767.98px)
    section.team
        div.team-members
            div
                &:first-child, &:nth-child(2), &:nth-child(3)
                    margin-block-end: 50px !important
                div.team-imgs
                    margin-bottom: 0 !important

section.contact
    position: relative
    width: 100%
    height: calc( 100vh - 93.5px )
    padding-block-start: 80px
    padding-block-end: 60px
    margin: 0
    overflow: hidden
    padding-inline-start: 10px
    padding-inline-end: 10px
    background-color: #f7f7f7
    div.contact-header
        margin: 0
        padding: 0
        margin-block-end: 100px
        p
            position: relative
            display: block
            width: fit-content
            padding: 0
            margin: 0 auto
            &:first-child
                font-size: 32px
                font-weight: 700
                color: #111
                margin-block-end: 20px
                cursor: default
                z-index: 9997
                transition: .5s
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 50px
                    height: 5px
                    bottom: 0
                    left: calc( 50% - 25px )
                    background-color: $accent-color
                    transition: .5s
                    z-index: -1
                &:hover
                    color: $main-color
                    &::before
                        width: 110%
                        left: -5%
                        height: 48px
            &:last-child
                color: #666
                font-style: italic
                letter-spacing: 1.5px
                text-align: center
    div.contact-details
        width: 100%
        display: flex
        justify-content: space-around
        margin: 0 !important
        div
            width: fit-content
            &:hover
                div
                    transform: rotateY(180deg)
            div
                position: relative
                width: 312.66px
                height: 154px
                padding: 0 !important
                display: flex
                justify-content: center
                align-items: center
                transition: 2s
                transform-style: preserve-3d
                transform: perspective(400px)
                background-color: transparent
                div
                    border: 0
                    border-bottom-right-radius: 30% 70%
                    border-top-left-radius: 30% 70%
                    box-shadow: 0 .5rem 1rem rgba(black, .15)
                    background-color: $secondary-color !important
                    transform-style: preserve-3d !important
                    &:first-child
                        position: absolute
                        display: flex
                        width: 100%
                        height: 100%
                        justify-content: center
                        align-items: center
                        backface-visibility: hidden
                        -webkit-backface-visibility: hidden
                        transform: perspective(10000px)
                        svg
                            width: 32px
                            height: 32px
                            color: $accent-color
                            transform-style: preserve-3d
                            transform: translateZ(50px)
                    &:last-child
                        display: flex
                        position: absolute
                        width: 100%
                        height: 100%
                        justify-content: center
                        align-items: center
                        backface-visibility: hidden
                        -webkit-backface-visibility: hidden
                        transform: perspective(400px) rotateY(180deg)
                        p
                            margin: 0
                            color: #666
                            font-weight: 700
                            transform-style: preserve-3d
                            transform: translateZ(50px)

@media (max-width: 991.98px)
    section.contact
        height: fit-content !important
        div.contact-header
            margin-block-end: 50px !important
        div.contact-details
            div
                &:first-child, &:nth-child(2)
                    margin-block-end: 20px

footer
    position: relative
    width: 100%
    padding-block-start: 20px
    padding-block-end: 20px
    margin: 0
    overflow: hidden
    background-color: #111
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        color: $main-color
        margin: 0
        cursor: default
        &:first-child
            margin-block-end: 5px
        &:last-child
            color: #b0b3b8
            font-size: 13px
            margin-block-start: 5px
            span
                color: $accent-color
                font-weight: 700

@media (max-width: 767.98px)
    footer
        p
            &:first-child
                font-size: 15px

span.to-top
    position: fixed
    width: fit-content
    height: fit-content
    display: flex
    justify-content: center
    align-items: center
    bottom: -50px
    right: 15px
    z-index: 9997
    cursor: pointer
    transition: .4s
    background-color: $accent-color
    border-radius: 50%
    padding: 10px
    &:hover
        background-color: $accent-color
    svg.fa-angle-up
        color: #fff
        width: 20px
        height: 20px
        cursor: pointer
        transition: .4s

section.portfolio-description
    position: relative
    width: 80%
    padding-block-start: 80px
    padding-block-end: 60px
    padding-inline-start: 10px
    padding-inline-end: 10px
    display: flex
    flex-direction: column
    margin: 0 auto
    div.portfolio-header
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-block-end: 50px
        h1
            color: #666
            border-bottom: 2px solid $accent-color
        p
            color: #666
            font-style: italic
            a
                text-decoration: none
                color: $accent-color
    div.container
        width: 100%
        display: flex
        justify-content: center
        align-items: flex-start
        div.portfolio-details-slider
                width: fit-content
                margin: 0
                margin-inline-end: 10px
                .swiper-wrapper
                    width: 736px
                    height: 426.27px
                    margin: 0 !important
                    div.swiper-slide
                        width: 100%
                        height: 100%
                        img
                            width: 100%
                            height: 100%
                .swiper-pagination
                    margin-top: 20px
                    position: relative
                    bottom: 10px
                    .swiper-pagination-bullet
                        width: 12px
                        height: 12px
                        background-color: $main-color
                        opacity: 1
                        border: 1px solid $accent-color
        div
            &:last-child
                width: fit-content
                display: flex
                flex-direction: column
                align-items: flex-start
                margin-inline-start: 10px
                div
                    &:first-child
                        width: fit-content
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        padding: 30px
                        background-color: $main-color
                        margin-block-end: 50px !important
                        box-shadow: 0 .5rem 1rem rgba(black, .15)
                        h2
                            border-bottom: 1px solid #DDD
                            color: #666
                            padding-block-end: 20px
                            margin-block-end: 20px
                            font-size: 22px
                        p
                            color: #666
                            margin-block-start: 15px
                            a
                                text-decoration: none
                                color: $accent-color
                    &:last-child
                        width: 373px
                        display: flex
                        flex-direction: column
                        align-items: flex-start !important
                        color: #666
                        margin: 0 !important
                        h3
                            font-size: 26px
                            font-weight: 700
                            margin-block-end: 20px
                        p
                            width: fit-content
                            margin: 0 auto !important
                            color: #666
                            font-style: italic

@media (max-width: 991.98px)
    section.portfolio-description
        width: 100% !important
        div.container
            flex-direction: column !important
            align-items: center !important
            div.portfolio-details-slider
                margin-inline-end: 0 !important
                margin-block-end: 50px !important
                div.swiper-wrapper
                    width: 100% !important
                    height: fit-content !important
                    div.swiper-slide
                        width: 100% !important
            div
                &:last-child
                    width: 100% !important
                    margin-inline-start: 0 !important
                    align-items: center !important
                    div
                        &:first-child
                            width: 100% !important

@media (max-width: 767.98px)
    section.portfolio-description
        div.portfolio-header
            flex-direction: column !important
            align-items: flex-start !important
            h1
                margin-block-end: 20px !important

.active-2
    background-color: $accent-color !important

// #preloader
//     position: fixed
//     left: 0
//     top: 0
//     z-index: 9999
//     width: 100%
//     height: 100%
//     overflow: visible
//     background: #fff url(imgs/preloader.svg) no-repeat center center

.active
    color: $accent-color !important

.swiper-pagination-bullet-active
    background-color: $accent-color !important